# automated-nps

./: README.md
angular/: NPS.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
aspnet-core/: NPS.sln
aspnet-core/NPS.ConsumerSendProcess/: NPS.ConsumerSendProcess.csproj  Program.cs  RabbitMQConfiguration.cs  Repository.cs  appsettings.json
aspnet-core/NPS.ConsumerSendProcess/Models/: SendProcessModel.cs
aspnet-core/src/NPS.Application/: AppConsts.cs  NPS.Application.csproj  NPSAppServiceBase.cs  NPSApplicationModule.cs
aspnet-core/src/NPS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NPS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/NPS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/NPS.Application/Campaigns/: CampaignAppService.cs  ICampaignAppService.cs
aspnet-core/src/NPS.Application/Campaigns/Dto/: CampaignDto.cs
aspnet-core/src/NPS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NPS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/NPS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/NPS.Application/Mailings/: IMailingAppService.cs  MailingAppService.cs
aspnet-core/src/NPS.Application/Mailings/Dto/: MailingDto.cs
aspnet-core/src/NPS.Application/Messages/: IMessageAppService.cs  MessageAppService.cs
aspnet-core/src/NPS.Application/Messages/Dto/: CreateMessageInput.cs  GetAllMessageInput.cs  MessageDto.cs  MessageMapProfile.cs  UpdateMessageInput.cs
aspnet-core/src/NPS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NPS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/NPS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/NPS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NPS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NPS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/NPS.Application/SendProcessReports/: ISendProcessReportAppService.cs  SendProcessReportAppService.cs
aspnet-core/src/NPS.Application/SendProcessReports/Dto/: SendProcessReportDto.cs
aspnet-core/src/NPS.Application/SendProcesses/: ISendProcessAppService.cs  SendProcessAppService.cs
aspnet-core/src/NPS.Application/SendProcesses/Dto/: CreateSendProcessInput.cs  GetAllSendProcessInput.cs  SendProcessDto.cs  SendProcessMapProfile.cs  UpdateSendProcessInput.cs
aspnet-core/src/NPS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NPS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/NPS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NPS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/NPS.EntityFrameworkCore/: NPS.EntityFrameworkCore.csproj
aspnet-core/src/NPS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  NPSDbContext.cs  NPSDbContextConfigurer.cs  NPSDbContextFactory.cs  NPSEntityFrameworkModule.cs
aspnet-core/src/NPS.EntityFrameworkCore/EntityFrameworkCore/Repositories/: NPSRepositoryBase.cs
aspnet-core/src/NPS.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/NPS.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/NPS.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/NPS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200508020216_Initial_Migration.Designer.cs  20200508020216_Initial_Migration.cs  20200508030131_Tabela_Mensagem.Designer.cs  20200508030131_Tabela_Mensagem.cs  (+27 more)
scripts/: script.sql
(+141 files in other folders)
